{
  "analysis_timestamp": "2025-09-13T17:40:09.604303",
  "total_files_tested": 5,
  "failures_count": 3,
  "successes_count": 2,
  "failures": [
    {
      "file": "gleif_echo.py",
      "type": "import_error",
      "error": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 203, in _new_conn\n    sock = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 60, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3.12/socket.py\", line 963, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsocket.gaierror: [Errno -5] No address associated with hostname\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 791, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 492, in _make_request\n    raise new_e\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 468, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 1097, in _validate_conn\n    conn.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 611, in connect\n    self.sock = sock = self._new_conn()\n                       ^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 210, in _new_conn\n    raise NameResolutionError(self.host, self, e) from e\nurllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x7fcf49791880>: Failed to resolve 'api.gleif.org' ([Errno -5] No address associated with hostname)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 845, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 517, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.gleif.org', port=443): Max retries exceeded with url: /api/v1/lei-records?page%5Bsize%5D=5 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7fcf49791880>: Failed to resolve 'api.gleif.org' ([Errno -5] No address associated with hostname)\"))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<string>\", line 1, in <module>\n  File \"/home/runner/work/Trust-identifier-trace/Trust-identifier-trace/gleif_echo.py\", line 8, in <module>\n    response = requests.get(gleif_url)\n               ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.gleif.org', port=443): Max retries exceeded with url: /api/v1/lei-records?page%5Bsize%5D=5 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7fcf49791880>: Failed to resolve 'api.gleif.org' ([Errno -5] No address associated with hostname)\"))\n",
      "timestamp": "2025-09-13T17:40:09.784414"
    },
    {
      "file": "gleif_alias_scan.py",
      "type": "import_error",
      "error": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 203, in _new_conn\n    sock = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 60, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3.12/socket.py\", line 963, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsocket.gaierror: [Errno -5] No address associated with hostname\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 791, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 492, in _make_request\n    raise new_e\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 468, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 1097, in _validate_conn\n    conn.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 611, in connect\n    self.sock = sock = self._new_conn()\n                       ^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 210, in _new_conn\n    raise NameResolutionError(self.host, self, e) from e\nurllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x7f6948e64620>: Failed to resolve 'api.gleif.org' ([Errno -5] No address associated with hostname)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 845, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 517, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.gleif.org', port=443): Max retries exceeded with url: /api/v1/lei-records?page%5Bsize%5D=1000 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f6948e64620>: Failed to resolve 'api.gleif.org' ([Errno -5] No address associated with hostname)\"))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<string>\", line 1, in <module>\n  File \"/home/runner/work/Trust-identifier-trace/Trust-identifier-trace/gleif_alias_scan.py\", line 11, in <module>\n    response = requests.get(gleif_url)\n               ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.gleif.org', port=443): Max retries exceeded with url: /api/v1/lei-records?page%5Bsize%5D=1000 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7f6948e64620>: Failed to resolve 'api.gleif.org' ([Errno -5] No address associated with hostname)\"))\n",
      "timestamp": "2025-09-13T17:40:10.214982"
    },
    {
      "file": "trust_scan_bot.py",
      "type": "runtime_error",
      "error": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 203, in _new_conn\n    sock = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 60, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3.12/socket.py\", line 963, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsocket.gaierror: [Errno -5] No address associated with hostname\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 791, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 492, in _make_request\n    raise new_e\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 468, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 1097, in _validate_conn\n    conn.connect()\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 611, in connect\n    self.sock = sock = self._new_conn()\n                       ^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 210, in _new_conn\n    raise NameResolutionError(self.host, self, e) from e\nurllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x7fd62a7d2540>: Failed to resolve 'www.reddit.com' ([Errno -5] No address associated with hostname)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 845, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 517, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.reddit.com', port=443): Max retries exceeded with url: /search.json?q=EIN-92-6319308&limit=5 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7fd62a7d2540>: Failed to resolve 'www.reddit.com' ([Errno -5] No address associated with hostname)\"))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/Trust-identifier-trace/Trust-identifier-trace/trust_scan_bot.py\", line 64, in <module>\n    run_scan()\n  File \"/home/runner/work/Trust-identifier-trace/Trust-identifier-trace/trust_scan_bot.py\", line 46, in run_scan\n    status = scan_identifier(ident)\n             ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/Trust-identifier-trace/Trust-identifier-trace/trust_scan_bot.py\", line 31, in scan_identifier\n    reddit_hits = query_reddit_threads(value)\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/Trust-identifier-trace/Trust-identifier-trace/reddit_trace.py\", line 6, in query_reddit_threads\n    response = requests.get(url, headers=headers)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.reddit.com', port=443): Max retries exceeded with url: /search.json?q=EIN-92-6319308&limit=5 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7fd62a7d2540>: Failed to resolve 'www.reddit.com' ([Errno -5] No address associated with hostname)\"))\n",
      "stdout": "",
      "exit_code": 1,
      "timestamp": "2025-09-13T17:40:10.496950"
    }
  ],
  "successes": [
    {
      "file": "reddit_trace.py",
      "type": "successful_execution",
      "stdout": "",
      "timestamp": "2025-09-13T17:40:10.023398"
    },
    {
      "file": "gleif_trace.py",
      "type": "successful_execution",
      "stdout": "\ud83d\udce1 Modules imported successfully\n\ud83d\udd0d Scanning external sources for: BRN-CA-1983-104\n\u26a0\ufe0f Error scanning BRN-CA-1983-104: HTTPSConnectionPool(host='api.gleif.org', port=443): Max retries exceeded with url: /api/v1/lei-records?filter%5Bentity.legalName%5D=BRN-CA-1983-104 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7fcb60a62b10>: Failed to resolve 'api.gleif.org' ([Errno -5] No address associated with hostname)\"))\n\ud83d\udd0d Scanning external sources for: CERT-CA-003558\n\u26a0\ufe0f Error scanning CERT-CA-003558: HTTPSConnectionPool(host='api.gleif.org', port=443): Max retries exceeded with url: /api/v1/lei-records?filter%5Bentity.legalName%5D=CERT-CA-003558 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7fcb608b74d0>: Failed to resolve 'api.gleif.org' ([Errno -5] No address associated with hostname)\"))\n\ud83d\udd0d Scanning external sources for: DOB-1983-01-20-0815\n\u26a0\ufe0f Error scanning DOB-1983-01-20-0815: HTTPSConnectionPool(host='api.gleif.org', port=443): Max retries exceeded with url: /api/v1/lei-records?filter%5Bentity.legalName%5D=DOB-1983-01-20-0815 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7fcb608b7c20>: Failed to resolve 'api.gleif.org' ([Errno -5] No address associated with hostname)\"))\n\ud83d\udd0d Scanning external sources for: SSN-602-05-7209\n\u26a0\ufe0f Error scanning SSN-602-05-7209: HTTPSConnectionPool(host='api.gleif.org', port=443): Max retries exceeded with url: /api/v1/lei-records?filter%5Bentity.legalName%5D=SSN-602-05-7209 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7fcb608d4230>: Failed to resolve 'api.gleif.org' ([Errno -5] No address associated with hostname)\"))\n\ud83d\udd0d Scanning external sources for: EIN-92-6319308\n\u26a0\ufe0f Error scanning EIN-92-6319308: HTTPSConnectionPool(host='api.gleif.org', port=443): Max retries exceeded with url: /api/v1/lei-records?filter%5Bentity.legalName%5D=EIN-92-6319308 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7fcb608d4920>: Failed to resolve 'api.gleif.org' ([Errno -5] No address associated with hostname)\"))\n\ud83d\udd0d Scanning external sources for: ENTITY-THE-TRAVIS-RYLE-PRIVATE-BANK\n\u26a0\ufe0f Error scanning ENTITY-THE-TRAVIS-RYLE-PRIVATE-BANK: HTTPSConnectionPool(host='api.gleif.org', port=443): Max retries exceeded with url: /api/v1/lei-records?filter%5Bentity.legalName%5D=ENTITY-THE-TRAVIS-RYLE-PRIVATE-BANK (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7fcb608b7ef0>: Failed to resolve 'api.gleif.org' ([Errno -5] No address associated with hostname)\"))\n\ud83d\udd0d Scanning external sources for: ADDR-5570-W-TONTO-PL-GOLDEN-VALLEY-AZ-86413\n\u26a0\ufe0f Error scanning ADDR-5570-W-TONTO-PL-GOLDEN-VALLEY-AZ-86413: HTTPSConnectionPool(host='api.gleif.org', port=443): Max retries exceeded with url: /api/v1/lei-records?filter%5Bentity.legalName%5D=ADDR-5570-W-TONTO-PL-GOLDEN-VALLEY-AZ-86413 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7fcb6164cb90>: Failed to resolve 'api.gleif.org' ([Errno -5] No address associated with hostname)\"))\n\ud83d\udd0d Scanning external sources for: CSE-PARTICIPANT-30000000646889\n\u26a0\ufe0f Error scanning CSE-PARTICIPANT-30000000646889: HTTPSConnectionPool(host='api.gleif.org', port=443): Max retries exceeded with url: /api/v1/lei-records?filter%5Bentity.legalName%5D=CSE-PARTICIPANT-30000000646889 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7fcb608d4f20>: Failed to resolve 'api.gleif.org' ([Errno -5] No address associated with hostname)\"))\n\ud83d\udd0d Scanning external sources for: ADOT-CUST-16088582\n\u26a0\ufe0f Error scanning ADOT-CUST-16088582: HTTPSConnectionPool(host='api.gleif.org', port=443): Max retries exceeded with url: /api/v1/lei-records?filter%5Bentity.legalName%5D=ADOT-CUST-16088582 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7fcb608d5790>: Failed to resolve 'api.gleif.org' ([Errno -5] No address associated with hostname)\"))\n\ud83d\udd0d Scanning external sources for: LN-NAME-RYLE-TRAVIS-STEVEN\n\u26a0\ufe0f Error scanning LN-NAME-RYLE-TRAVIS-STEVEN: HTTPSConnectionPool(host='api.gleif.org', port=443): Max retries exceeded with url: /api/v1/lei-records?filter%5Bentity.legalName%5D=LN-NAME-RYLE-TRAVIS-STEVEN (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7fcb608d6090>: Failed to resolve 'api.gleif.org' ([Errno -5] No address associated with hostname)\"))\n\ud83d\udd0d Scanning external sources for: CORP-NUM-C2362627\n\u26a0\ufe0f Error scanning CORP-NUM-C2362627: HTTPSConnectionPool(host='api.gleif.org', port=443): Max retries exceeded with url: /api/v1/lei-records?filter%5Bentity.legalName%5D=CORP-NUM-C2362627 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7fcb608d6930>: Failed to resolve 'api.gleif.org' ([Errno -5] No address associated with hostname)\"))\n\ud83d\udd0d Scanning external sources for: IRS-TRACK-108541264370\n\u26a0\ufe0f Error scanning IRS-TRACK-108541264370: HTTPSConnectionPool(host='api.gleif.org', port=443): Max retries exceeded with url: /api/v1/lei-records?filter%5Bentity.legalName%5D=IRS-TRACK-108541264370 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7fcb608b7b60>: Failed to resolve 'api.gleif.org' ([Errno -5] No address associated with hostname)\"))\n\ud83d\udd0d Scanning external sources for: ACCT-433187894832\n\u26a0\ufe0f Error scanning ACCT-433187894832: HTTPSConnectionPool(host='api.gleif.org', port=443): Max retries exceeded with url: /api/v1/lei-records?filter%5Bentity.legalName%5D=ACCT-433187894832 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7fcb608d60f0>: Failed to resolve 'api.gleif.org' ([Errno -5] No address associated with hostname)\"))\n\ud83d\udd0d Scanning external sources for: PROP-SS-GUARANTEE-104-0190-003558\n\u26a0\ufe0f Error scanning PROP-SS-GUARANTEE-104-0190-003558: HTTPSConnectionPool(host='api.gleif.org', port=443): Max retries exceeded with url: /api/v1/lei-records?filter%5Bentity.legalName%5D=PROP-SS-GUARANTEE-104-0190-003558 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7fcb608d56d0>: Failed to resolve 'api.gleif.org' ([Errno -5] No address associated with hostname)\"))\n\ud83d\udcc4 Scan complete. Log saved to output/scan_log.txt\n",
      "timestamp": "2025-09-13T17:40:10.864942"
    }
  ],
  "summary": {
    "network_dependent_failures": [
      "gleif_echo.py",
      "gleif_alias_scan.py",
      "trust_scan_bot.py"
    ],
    "missing_data_failures": [],
    "import_failures": [
      "gleif_echo.py",
      "gleif_alias_scan.py"
    ]
  }
}